<!doctype html>
<lang="en">
<meta charset="UTF-8">
<title>Infinite Development-Choas Underworld Productions</title>
<head>
   <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&family=Teko&display=swap" rel="stylesheet">
   <style>
      body {
      background-color:black;
      font-family: 'Teko', sans-serif;
      color:white;
      font-size:12;
      text-align:center;
      }
      .nav{
      height:40px;
      margin:auto;
      padding:15px;
      width:95%;
      display:flex;
      background-color:white;
      border:2px solid #000814;
      border-radius:25px;
      font-family:'teko', sans-serif;
      } 
      .button1{
      background-color:#000814;
      font-family:ariel;
      font-size:17px;
      vertical-size:16px;
      horizontal-size:31px;
      border-radius:28px;
      margin:auto;
      text-decoration:none;
      color:gold;
      padding:5px;
      font-family:'teko',sans serif;
      }
      .button2{
      background-color:#000814;
      font-family:'teko',sans-serif;
      font-size:17px;
      vertical-size:16px;
      horizontal-size:31px;
      border-radius:28px;
      border-size:1px;
      margin:auto;
      text-decoration:none;
      color:gold;
      padding:5px;
      }
      .button3{
      background-color:#000814;
      font-family:'teko',sans-serif;
      font-size:17px;
      vertical-size:16px;
      horizontal-size:31px;
      border-radius:28px;
      border-size:1px;
      margin:auto;
      text-decoration:none;
      color:gold;
      padding:5px;
      }
      .button4{
      background-color:#000814;
      font-family:'teko',sans-serif;
      font-size:17px;
      vertical-size:16px;
      horizontal-size:31px;
      border-radius:28px;
      border-size:1px;
      margin:auto;
      text-decoration:none;
      color:gold;
      padding:5px;
      }
      .title{font-size:48px;
      font-family:'rubik bubbles',teko;}
      h1{border-style:solid;
      border-width:5px;
      border-color:white;
      border-radius:25px 34px;
      background-color:#0F0FC6;
      paddinng-top:10px;
      padding-bottom:10px;
      padding-left:20px;
      padding-right:20px;
      }
      h2{border-style:solid;
      border-width:5px;
      border-color:white;
      border-radius:34px 25px;
      background-color:#0F0FC6;
      }
   </style>
</head>
<body>
   <div class="div1">
      <img src="https://wallpapercave.com/wp/wp11204530.jpg" alt="skyline" width="100%" height="100">
   </div>
   <div class="nav">
      <a href="https://www.example.com" class="button1">Home
      </a>
      <a href="https://www.example.com" class="button2">Sale</a>
      <a href="https://www.example.com" class="button3">Featured
      </a>
      <a href="https://www.example.com" class="button4">All
      </a>
   </div>
   <img src="https://cdna.artstation.com/p/assets/images/images/023/948/932/large/padmalochan-rana-venom.jpg?1580841244" alt="venom logo"
      width="300" height="200">
   <br>
   <div class="title">Chaos Underworld Productions</div>
   <h1>
      About Us<br>
      <p>We are a Artist Collective of Underground Talent. Our goal is to network and produce our art for our supportive communities.<br>
         Collective Products<br>
      <ul>
         <li>Music Releases</li>
         <li>Merchandise Apparel</li>
         <li>Accessories</li>
         <li>Art Pieces</li>
      </ul>
      </p>
   </h1>
   <h2>
      Collective Artist<br>
      <img src="https://play-lh.googleusercontent.com/6MenNW-UQOMchl8mt5OL6-XRywhATR3asHmzMu9R9JDZkt0v60ZXLKTreMlkJ7kYsDhs" alt="cashapp" height="100" width="100">
      <p>Bands
      <ul>
         <li>Arms One Hundred</li>
         <li>America Thunder Shoulders</li>
         <li>The Mars Strippers</li>
         <li>Rancid Dolls</li>
      </ul>
      <br>
      Designers<br>
      <ul>
         <li>Couture Eleganza</li>
         <li>Sleek Mode</li>
         <li>Styluxe</li>
      </ul>
      </p><br>
      Artist<br>
      <ul>
         <li>Thomas Bullock</li>
         <li>Iona May</li>
         <li>Kimberley Gomez</li>
         <li>Hue Bullock</li>
      </ul>
   </h2>
</body>
<footer>
   Infinite Development<br>Designed by Terry Rickner<br>Fort Worth, TX<br>(682)615-5776<br>2024
</footer>
   </html>
