<!doctype html>
<lang="en">
<meta charset="UTF-8">
<title>Infinite Development-Choas Underworld Productions</title>
<head>
   <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&family=Teko&display=swap" rel="stylesheet">
   <style>
      body {
      background-color:black;
      font-family: 'Teko', sans-serif;
      color:white;
      font-size:12;
      text-align:center;
      }
      .nav{
      height:40px;
      margin:auto;
      padding:15px;
      width:95%;
      display:flex;
      background-color:white;
      border:2px solid #000814;
      border-radius:25px;
      font-family:'teko', sans-serif;
      } 
      .button1{
      background-color:#000814;
      font-family:ariel;
      font-size:17px;
      vertical-size:16px;
      horizontal-size:31px;
      border-radius:28px;
      margin:auto;
      text-decoration:none;
      color:gold;
      padding:5px;
      font-family:'teko',sans serif;
      }
      .button2{
      background-color:#000814;
      font-family:'teko',sans-serif;
      font-size:17px;
      vertical-size:16px;
      horizontal-size:31px;
      border-radius:28px;
      border-size:1px;
      margin:auto;
      text-decoration:none;
      color:gold;
      padding:5px;
      }
      .button3{
      background-color:#000814;
      font-family:'teko',sans-serif;
      font-size:17px;
      vertical-size:16px;
      horizontal-size:31px;
      border-radius:28px;
      border-size:1px;
      margin:auto;
      text-decoration:none;
      color:gold;
      padding:5px;
      }
      .button4{
      background-color:#000814;
      font-family:'teko',sans-serif;
      font-size:17px;
      vertical-size:16px;
      horizontal-size:31px;
      border-radius:28px;
      border-size:1px;
      margin:auto;
      text-decoration:none;
      color:gold;
      padding:5px;
      }
      .title{font-size:48px;
      font-family:'rubik bubbles',teko;}
      h1{border-style:solid;
      border-width:5px;
      border-color:white;
      border-radius:25px 34px;
      background-color:#0F0FC6;
      paddinng-top:10px;
      padding-bottom:10px;
      padding-left:20px;
      padding-right:20px;
      height:1400px;}
      /* Adjust Dimensions after layout */
      .gridcontainer{display:grid;
      grid-template-columns:auto auto auto;
      background-color:#ffffff;
      padding:0px;
      height:1000px;
      width:100%;}
      .grid-item{background-color:#0F0FC6;
      border:1px solid #ffffff;
      padding:20px;
      font-size:20px;
      Text-align:center;}      
      h2{border-style:solid;
      border-width:5px;
      border-color:white;
      border-radius:34px 25px;
      background-color:#0F0FC6;
      }
   </style>
</head>
<body>
   <div class="div1">
      <img src="https://wallpapercave.com/wp/wp11204530.jpg" alt="skyline" width="100%" height="100">
   </div>
   <div class="nav">
      <a href="https://www.example.com" class="button1">Home
      </a>
      <a href="https://www.example.com" class="button2">Merch</a>
      <a href="https://www.example.com" class="button3">Art
      </a>
      <a href="https://www.example.com" class="button4">Media and Gigs
      </a>
   </div>
   <img src="https://cdna.artstation.com/p/assets/images/images/023/948/932/large/padmalochan-rana-venom.jpg?1580841244" alt="venom logo"
      width="300" height="200">
   <br>
   <div class="title">Chaos Underworld Productions</div>
   <h1>
      Merchandisers<br>
      <div class="gridcontainer">
         <div class="grid-item">Kimberley Gomez<br>
            <img src="https://www.authenticvintageposters.com/cdn/shop/files/P2595-M_1696x.jpg?v=1698967430" alt="poster" height="200" width="200"><br>Hotel De Horrors<br>
            Vintage Poster<br>
            $850
         </div>
         <div class="grid-item">Iona May<br>
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSIifQ2klT8ISWkvlVHzahgROhfMq-PnBFYYTV45_FVKvh-AqufvB2EkJ4bL6vqowJputrGwEZy706lqg6Y90FqfjPea5TnKv-SMFbwq3jCvXxp0Secpa3W&usqp=CAE" alt="poster" height="200" width="200">
            <br>The Who Concert Ticket<br>
            Vintage Poster<br>
            $2000 
         </div>
         <div class="grid-item">Thomas Bullock<br><img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQHElfKonVm-BHAEGWdkm9oc3Ekh19tWoRzUMlMv6vgVWWnwSXclohQIA-cl7xl90eYEHBECe2M0Ww03lmQ45djvvAElnyCLRlh4t-VWIJp&usqp=CAE" alt="poster" height="200" width="200"><br>
            Fesival of Rock
            <br>Vintage Poster
            <br>$350
         </div>
         <div class="grid-item">Iona May<br><img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRYP6cMeIwVj7Tnt28x3tq9wsCQ-ZovYY-qUuOD4ibUMFDuJMPZHXkIEGdVlsQ619OPPFamctlOLH5YUa_3aK-P_oNczA7IdJYApVjjis0z&usqp=CAY" alt="poster" height="200" width="200"><br>Steven Spielbergs The Land Before Time<br>
            Classic Poster<br>
            $75
         </div>
         <div class="grid-item">Thomas Bullock<br><img src="https://static.displate.com/460x640/displate/2024-04-09/5b8a4f956d5b0641b759e6821aa18ea2_5c065dc1f2384258473d8c3e9b682456.avif" alt="poster" height="200" width="200"><br> Planet Terror<br>
            Classic Poster<br>
            $70
         </div>
         <div class="grid-item">Hue Wieland<img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcR-wjhvrQV9jXaR8A26jlLRl62iHrMm-gozwP1hmGSneFJ_ETsSwv7CF5mjGG7VgSPOlk5rwrCqTdFvmXp6wfMQMLtxR4rIXpTwfl-7elDS&usqp=CAY" alt="poster" width="200" height="200"><br>
            Elvis Pressly 1964 MGM "Viva Las Vegas"<br>
            Vintage Poster<br>
            $60
         </div>
         <div class="grid-item">Kimberley Gomez<br><img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQ8Ig-yDFdH0nQV3zhbj87BcTfn3Doz1wp81qOfSwnPLqKcmY_uE0geEikTXxCdfpTzxgsp0ZMNFuiJIdmPVCcGaIRgtwoMvg&usqp=CAY" alt="poster" height="200" width="200"><br>Jennifers Body
            <br>Classic Poster
            <br>$60
         </div>
         <div class="grid-item">Hue Wieland<br><img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTqgdHMFwwJ3qarIbIJ7RUrZH7a21utRNkpMetzOMOqr5YP5R1RCz2gH3-MGEv1whosfErSfv-dgk8nvuwrq3ALnv7OX0RaCxSLAd887H4&usqp=CAY" alt="poster" height="200" width="200"><br>The Beatles 1956-1970 3'×5'<br>
            Vintage Poster<br>
            $250
         </div>
         <div class="grid-item">Iona May<br><img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTjZdHWTmqKebHsECo-H3mYVY-2sSWJ1Zmii_YAJj_DmM4fPe_QhYiObpEIMLae0IB56XDECi5I42fzwCA9YgE2AMAx-ItzTmjjZnPLVu8gZVMPovzs_otHvg&usqp=CAE" alt="Poster" height="200" width="200"><br>Snoopy Blacklight Psychedelic 70's 21.5"×32"<br>
            Vintage Poster
         </div>
      </div>
      </div>
   </h1>
   <h2>
      <br>
      New Items<br>
      <img src="https://play-lh.googleusercontent.com/6MenNW-UQOMchl8mt5OL6-XRywhATR3asHmzMu9R9JDZkt0v60ZXLKTreMlkJ7kYsDhs" alt="cashapp" height="100" width="100">
      <br> Cash App<br>
      $T7Rick13
   </h2>
</body>
<footer>
   Infinite Development<br>Designed by Terry Rickner<br>Fort Worth, TX<br>(682)615-5776<br>2024
</footer>
</html>
